---
layout: page
title: BiosCreator - An army swizzknife of Laptop Repair Technicians
permalink: /
---

<!-- Slider Start -->
<section id="slider">
  <div class="container">
    <div class="row">
      <div class="col-md-10 col-md-offset-2">
        <div class="block">
          <h1 class="animated fadeInUp">Get <strong>BiosCreator</strong> Now! </h1>
          <p class="animated fadeInUp">A simplified solution tool for Laptop and Computer Technicians </p>
          <div class="button">
            <a href="{{ site.baseurl }}/contact">Get BiosCreator</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- Wrapper Start -->
<section id="intro">
  <div class="container">
    <div class="row">
      <div class="col-md-7 col-sm-12">
        <div class="block ip">
          <div class="section-title">
            <h2>Easy to use</h2>
            <p>BiosCreator is designed for ease of use in mind. With its simple "Drag and Drop" operation, you can repair ME and BIOS region, extract EC firmware from System BIOS file, split firmware, reset EFI lock and many more!</p>
          </div>
        </div>
      </div><!-- .col-md-7 close -->
      <div class="col-md-5 col-sm-12">
        <div class="block">
          <img src="img\ease-of-use.jpg" alt="Img">
        </div>
      </div><!-- .col-md-5 close -->
    </div>
  </div>
</section>

<section id="feature">
<div class="container">
  <div class="row">
    <div class="col-md-6 col-md-offset-6">
      <h2>Create Stock Firmware from downloadable BIOS Update files</h2>
      <p>BiosCreator simplifies the creation of stock firmware from downloadable BIOS update utility from manufacturer websites.</p>
    </div>
  </div>
</div>
</section>

<section id="intro">
  <div class="container">
    <div class="row">
      <div class="col-md-7 col-sm-12">
        <div class="block">
          <div class="section-title">
            <h2>Perpetual License</h2>
            <p>BiosCreator comes with a lifetime license and 1 year free software upgrade. Use as often as you want.</p>
          </div>
        </div>
      </div><!-- .col-md-7 close -->
      <div class="col-md-5 col-sm-12">
        <div class="block">
          <img src="img\perpetual-license.jpg.png" alt="Img">
        </div>
      </div><!-- .col-md-5 close -->
    </div>
  </div>
</section>

<section id="intro">
  <div class="container">
    <div class="row row-2">
      <div class="col-md-5 col-sm-12">
        <div class="block">
          <img src="img\hero-image.jpg.png" alt="Img">
        </div>
      </div><!-- .col-md-5 close -->
      <div class="col-md-7 col-sm-12">
        <div class="block">
          <div class="section-title backed">
            <h2>Backed by LeakyMosfet Support</h2>
            <p>Need more assistance? No problem, we got your back! Contact us for support assistance through our support forum.</p>
          </div>
        </div>
      </div><!-- .col-md-7 close -->
    </div>
  </div>
</section>

<!-- Call to action Start -->
<section id="call-to-action">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="block">
          <h2>Simplify repairs of BIOS-related laptop issues</h2>
          <div class="button">
            <a href="https://leakymosfet.page.link/BiosCreator">Download Now!</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- Content Start -->

<section id="testimonial">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="section-title2 text-center">
          <h2>Testimonials</h2>
        </div>
      </div>
    </div>
  <div class="container">
    <div class="row feedback">
      <div class="col-12">
        <div class="w3-content w3-display-container">

<div class="w3-display-container mySlides">
<img src="img\testimonials\Cris Sabejon.png" style="width:100%">
</div>

<div class="w3-display-container mySlides">
<img src="img\testimonials\Eric Villos.png" style="width:100%">
</div>

<div class="w3-display-container mySlides">
<img src="img\testimonials\Joseph Ralte.png" style="width:100%">
</div>

<div class="w3-display-container mySlides">
<img src="img\testimonials\Mark lawrence basco.png" style="width:100%">
</div>

<div class="w3-display-container mySlides">
<img src="img\testimonials\Rechie Hilario.png" style="width:100%">
</div>

<div class="w3-display-container mySlides">
<img src="img\testimonials\Reyn Alaman.png" style="width:100%">
</div>

<button class="w3-button w3-display-left w3-black" onclick="plusDivs(-1)">&#10094;</button>
<button class="w3-button w3-display-right w3-black" onclick="plusDivs(1)">&#10095;</button>

</div>
      </div><!-- .col-md-5 close -->
    </div>
  </div>
</section>

<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";
  }
  x[slideIndex-1].style.display = "block";
}
</script>
